<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgQuest" left="30%" top="70%" width="30%" height="20%">	
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dsQuest" region="rgQuest">	
			</descriptor>
		</descriptorBase>	
	</head>

	<body>
		<media id="mdQuestsLua" src="scripts/quests.lua" descriptor="dsQuest">
			<area id="arQuestsLua"/>
		</media>
	</body>
</ncl>